#
# ARM CMSIS_DAP compliant adapter
#
# http://www.keil.com/support/man/docs/dapdebug
#

adapter driver cmsis-dap

# Optionally specify the serial number of CMSIS-DAP usb device.
adapter serial 042317027f5acaf700000000000000000000000097969906

